@charset "UTF-8";
/* This is a CSS file */

@import url(/CSS/constants.css);

/* Sections */
header {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
}

.topfade1 {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, var(--black) 120%);
  height: 100%;
}

.headerLogo {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, var(--black) 100%), 
  url("../img/hero.webp");
  background-size: cover;
  height: 25rem;
  margin-bottom: -5rem;
  z-index: 2;
}

.headerLogo div {
  display: flex;
  justify-content: center;
  max-width: var(--maxwidth);
}

.headerLogo img {
  height: 17rem;
  padding-top: 3rem;
}

.aboutme {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 0.5rem;
  z-index: 11;
}

#about1 {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-direction: column;
  width: 50%;
  padding-top: 4rem;
}

#about1 > div > img {
  display: none;
}

#about1 > div > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

#about2 {
  min-width: 4rem;
}

#about2 > img {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
  max-height: 30rem;
}

.ommig {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Scroll to link */
#slommig {
  scroll-margin-block-start: 5rem;
  scroll-margin-block-end: 5rem;
}

#textslommig {
  color: var(--red);
}

.grad img {
  mask-image: linear-gradient(to top, transparent 1%, black 40%);
  -webkit-mask-image: linear-gradient(to top, transparent 1%, black 40%);
}

.portfolio {
  display: flex;
  text-align: right;
  flex-direction: column;
  justify-items: center;
  gap: 1rem;
}

#gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.whycall {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.alignknap {
  display: flex;
  flex-direction: row;
  justify-content: right;
}

.CTAlink {
  color: var(--red);
}

.footer {
  margin-top: 4rem;
}

.footerfade {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, var(--black) 100%), 
  url("../img/Fadetofooter.webp");
  background-position: 0% 36%;
  background-size: 80rem;
  height: 20rem;
}

.footerbottom {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  }

.footerline1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.textfooter {
  padding-top: 0.2rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.textfooter > * {
  line-height: 1rem;
}

.textfooter :nth-child(3) {
  display: flex;
  justify-content: right;
  padding-right: 1rem;
}

.backwardstext {
  display: list-item;
  transform: scale(-1, 1);
}

.footerlogosub {
  display: flex;
}

.footerlogo {
  padding-top: 0.1rem;
  padding-right: 0.6rem;
  height: 4.6rem;
  min-height:100%;
}

.footerline2 {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("../img/Map.svg");
  background-repeat: no-repeat;
  background-position: 0 80%;
  background-size: cover;
  height: 10rem;
}

.footerline2 > *{
  width: 100%;
}

.footericonswrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 7rem;
}


.footericonstext {
  line-height: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 0.3rem;
  font-size: calc((1.45vh + 1.45vw))
}

.footericonstext a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.footericonstext img {
  display: flex;
  flex-direction: row;
  height: 2rem;
  padding-bottom: 0.2rem;
}


.footericons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 3rem;
  padding-top: 1.5rem;
  gap: 3rem;
}

.footericons > *  {
  max-width: 100%;
  height: 100%;
}

.footericons > * img {
  height: 100%;
}

/* Underline Animation */
.hover-underline-animation {
  display: inline-block;
  position: relative;
 }
 
 .hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--red);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
 }
 
 .hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
 }

/* Sections MQ's */
@media screen and (min-width: 768px) {
  .columnflex > .items{
    gap: 3rem;
  }

  .headerLogo {
    display: flex;
    justify-content: center;
    padding: 0 1rem 0 1rem;
    height: 20rem;
    margin-bottom: -8rem;
    background-position: center center, center -13rem;
  }
  
  .headerLogo > div {
    justify-content: flex-start;
    width: 100%;
    max-width: var(--maxwidth);
  }

  .headerLogo {
    padding-top: 4rem;
    height: 30rem;
    margin-bottom: -26rem;
  }

  .headerLogo img {
      display: none;
  }

  #about1 {
    padding-top: 6rem;
  }

  #about1 > div {
    display: flex;
  }

  #about1 > div > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding-left: 2rem;
  }

  #about1 > div > img {
    height: 11rem;
    display: unset;
  }
  
  #about2 > img {
    max-height: 48rem;
  }

  .footerfade {
    background-size: 120rem;
    background-position: 0% 15%;
  }

  .footerline2 {
    height: 15rem;
  }

  .footericonswrapper{
    flex-direction: row;
    margin-bottom: 7rem;
    align-items: center;
    margin-top: 0.5rem;
  }

  .footericons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    height: 4rem;
    padding-top: 0;
  }
  
  .footericonstext {
    line-height: 2.5rem;
    align-items: flex-end;
    font-size: 1.45rem;
  }

}

@media screen and (orientation: landscape) and (max-width: 768px) {
  .headerLogo {
    align-items: center;
    padding: 0 1rem 0 1rem;
    height: 15rem;
    margin-bottom: -5rem;
  }
  
  .headerLogo > div {
    justify-content: flex-start;
    width: 100%;
    max-width: var(--maxwidth);
    padding: 0 1rem 0 1rem;
  }

  .headerLogo img {
    height: 10rem;
    margin-top: -1rem;
  }

  .columnflex > .items{
    gap: 3rem;
  }

  .footerfade {
    background-size: 73rem;
    background-position: 0% 15%;
  }
  
  .footerfade {
    height: 12rem;
  }
  
  .footertop {
    margin-top: 3rem;
  }

}

/* Text paddings */
.textpadding {
  padding: 1rem 0 1rem 0;
}

/* List settings */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* Buttons */
.CTA1 {
  font-size: 1rem;
  line-height: 2em;
  padding: 0.2em 1.5em 0em 1.5em;
  text-align: center;
  background-color: transparent;
  color: var(--red);
  border-radius: 2.8em;
  border: 0.188em solid var(--red);
  transition: var(--buttontime);
}

.CTA1:active {
  background-color: var(--redactive);
  color: var(--black);
  border: 0.188em solid transparent ;
  border-radius: 0em;
  transition: calc(var(--buttontime)/2);
}

.backwardstext:hover {
  transition: calc(var(--buttontime)/2);
}

/* Buttons MQ's */
@media screen and (min-width: 768px){
  .CTA1 {
    font-size: 1.5rem;
    transition: var(--buttontime);
  }

  .CTA1:hover {
    background-color: var(--red);
    color: var(--black);
    border: 0.188em solid transparent ;
    border-radius: 0em;
    transition: var(--buttontime);
  }

  .CTA1:active {
    background-color: var(--redactive);
    color: var(--black);
    border: 0.188em solid transparent ;
    border-radius: 0em;
    transition: calc(var(--buttontime)/2);
  }
}